# ATSScanner

./: .gitignore  ATSScanner.sln  ATSScannerBackEnd.sln  AZURE_DEPLOYMENT_PLAN.md  CUSTOM_DOMAIN_SETUP.md  FRONTEND_DEPLOYMENT_GUIDE.md  FRONTEND_UPDATE_INSTRUCTIONS.md  MVP_TIMELINE_ROADMAP.md  PAYMENT_SUCCESS_SUMMARY.md  PROFILE_FEATURE_GUIDE.md  README.md  RESUMATRIX_DEPLOYMENT_ROADMAP.md  STRIPE_COMPLETION_PLAN.md  STRIPE_STATUS_UPDATE.md  WEBHOOK_SETUP_GUIDE.md  azure-db-setup.ps1  azure-db-setup.sh  build-and-deploy.ps1  deploy-migrations.ps1
ATSScanner/: ATSScanner.csproj  ATSScanner.http  ATSScannerBackEnd.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
ATSScanner/Controllers/: AuthController.cs  PaymentController.cs  ProfileController.cs  ResumeController.cs  WeatherForecastController.cs  WebhookController.cs
ATSScanner/Data/: DataContext.cs
ATSScanner/Migrations/: 20250605032629_InitialCreate.Designer.cs  20250605032629_InitialCreate.cs  20250606194210_AddUserAuthentication.Designer.cs  20250606194210_AddUserAuthentication.cs  20250624024444_AddUserResumeRelationship.Designer.cs  20250624024444_AddUserResumeRelationship.cs  20250711032602_AddStripeCustomerId.Designer.cs  20250711032602_AddStripeCustomerId.cs  20250711033127_AddMembershipAndUsageTracking.Designer.cs  20250711033127_AddMembershipAndUsageTracking.cs  20250725231930_UpdateStripePriceIds.Designer.cs  20250725231930_UpdateStripePriceIds.cs  20250802004949_AddUserProfile.Designer.cs  20250802004949_AddUserProfile.cs  DataContextModelSnapshot.cs
(+65 files in other folders)
